#
# Copyright (c) 2018 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Minimal power: Bluetooth OFF + all unused peripherals/features off.
# Use: west build -b nrf5340dk/nrf5340/cpuapp --sysbuild -- -DCONF_FILE=prj_no_bt.conf
##############################################################################
# NO BLE
##############################################################################
CONFIG_BT=n
CONFIG_BT_NUS_SECURITY_ENABLED=n

##############################################################################
# Peripherals: only what RTC stim needs (GPIO, SPIM1, TIMER0, RTC0)
##############################################################################
CONFIG_GPIO=y
CONFIG_NRFX_SPIM1=y
CONFIG_NRFX_QSPI=n
CONFIG_NRFX_TIMER0=y
CONFIG_NRFX_TIMER1=y
CONFIG_NRFX_RTC0=y

# UART/SERIAL off when BLE off (code guarded by CONFIG_BT)
CONFIG_SERIAL=n
CONFIG_NRFX_UARTE0=n
CONFIG_UART_ASYNC_API=n

# DK LEDs/buttons off when BLE off (code guarded by CONFIG_BT)
CONFIG_DK_LIBRARY=n

##############################################################################
# Console / log / debug off for minimal power
##############################################################################
CONFIG_CONSOLE=n
CONFIG_UART_CONSOLE=n
CONFIG_PRINTK=n
CONFIG_USE_SEGGER_RTT=n
CONFIG_LOG=n
CONFIG_DEBUG_THREAD_INFO=n
CONFIG_ASSERT=n

##############################################################################
# Boot / size
##############################################################################
CONFIG_BOOT_BANNER=n
CONFIG_NCS_BOOT_BANNER=n
CONFIG_SIZE_OPTIMIZATIONS=y

# Flash: keep FLASH=y for XIP; map/layout not needed when no settings
CONFIG_FLASH=y
CONFIG_FLASH_MAP=n
CONFIG_FLASH_PAGE_LAYOUT=n

##############################################################################
# Heap / stacks (reduced for no-BLE path)
##############################################################################
CONFIG_HEAP_MEM_POOL_SIZE=1024
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024
