#
# Copyright (c) 2024 Nordic Semiconductor
#
# SPDX-License-Identifier: LicenseRef-Nordic-5-Clause
#
# Network core UART is moved to P0.19/P0.21 via overlay so P1.00/P1.01 are
# free for the switch. Overlay: boards/nrf5340dk_nrf5340_cpunet.overlay
# (also sysbuild/ipc_radio/boards/). Add to build with:
#   -Dipc_radio_EXTRA_DTC_OVERLAY_FILE=boards/nrf5340dk_nrf5340_cpunet.overlay
# See docs/NETWORK_OVERLAY_BUILD.md.
#

SB_CONFIG_NETCORE_IPC_RADIO_BT_RPC=y
SB_CONFIG_NETCORE_IPC_RADIO_BT_HCI_IPC=n
